plugins{
	id 'application'
	id "io.ebean" version "13.6.0"
}


dependencies {
	providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'	  
	providedCompile group: 'com.h2database', name: 'h2', version: '2.1.214'			// add h2-Database dependency
    
    implementation("io.ebean:ebean-annotation:6.11")
    implementation("io.ebean:ebean:12.3.2")
    
   
	  
}

apply plugin: 'application'
apply plugin: 'io.ebean'

// set main class (application plugin)
mainClassName = 'com.shopmeowmeow.presentation.servlets.CreateDatabase'



gretty {
  	contextPath = '/webeng05'	// Path on server to web application
  	debugSuspend = false			
}

eclipse.wtp.facet {			// add facets to projects
  	facet name: 'jst.web', version: '5'	// add web project facet
  	
}


