# praktikum-webeng

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
helloServlet/: build.gradle
helloServlet/src/main/java/: HelloServlet.java
helloServlet/src/main/webapp/: index.html
webeng02/: build.gradle
webeng02/src/main/java/: WebEng02Servlet.java  Webeng02Auth.java  Webeng02Resource.java
webeng02/src/main/webapp/: index.html
webeng03/: build.gradle
webeng03/src/main/java/webeng03/models/: Profile.java
webeng03/src/main/java/webeng03/servlets/: Auth.java  HeaderServlet.java  MainServlet.java  ProfileServlet.java
webeng03/src/main/webapp/WEB-INF/: web.xml
webeng04/: build.gradle
webeng04/src/main/java/: InteractWithJSP.java
webeng04/src/main/java/models/: User.java
webeng04/src/main/webapp/: aufgabe_2.1.jsp
webeng04/src/main/webapp/WEB-INF/: user.jsp  web.xml
webeng05/: build.gradle
webeng05/h2/: db.mv.db  db.trace.db
webeng05/src/main/java/businessLogic/: ArticleManager.java  InvalidQuantityException.java  ShoppingCartManager.java
webeng05/src/main/java/configuration/: Configuration.java
webeng05/src/main/java/data/: ArticleDAO.java  DAOFactory.java
webeng05/src/main/java/data/list/: ListArticleDAO.java
webeng05/src/main/java/data/orm/: OrmArticleDAO.java  OrmDaoBase.java
webeng05/src/main/java/data/sql/: SqlArticleDAO.java  SqlDaoBase.java
webeng05/src/main/java/presentation/: PresentationTest.java
webeng05/src/main/java/presentation/app/: PresentationTest.java  TestDao.java
webeng05/src/main/java/presentation/web/: FrontController.java  TestDao.java
webeng05/src/main/java/presentation/web/listener/: ConfigurationListener.java  UserSessionListener.java
webeng05/src/main/java/transfer/: Article.java  ShoppingCart.java
webeng05/src/main/webapp/WEB-INF/: article-detail.jsp  articles.jsp  cart.jsp  checkout-finish.jsp  checkout.jsp  web.xml
webeng07/: build.gradle
webeng07/h2/: db.trace.db
webeng07/src/main/java/com/shopmeowmeow/businessLogic/managers/: CatManager.java  OrderManager.java  ShoppingCartManager.java
webeng07/src/main/java/com/shopmeowmeow/configuration/: Configuration.java
webeng07/src/main/java/com/shopmeowmeow/converter/: ConvertDate.java
webeng07/src/main/java/com/shopmeowmeow/model/: CatColor.java  CatGender.java  CatHairstyle.java  OrderPaymentMethod.java
webeng07/src/main/java/com/shopmeowmeow/persistence/: CatDAO.java  DAOFactory.java  OrderDAO.java
webeng07/src/main/java/com/shopmeowmeow/persistence/orm/: OrmCatDAO.java  OrmDaoBase.java  OrmOrderDAO.java
webeng07/src/main/java/com/shopmeowmeow/presentation/listeners/: SessionListener.java
webeng07/src/main/java/com/shopmeowmeow/presentation/managedBeans/: AdminLoginBean.java  AuthorizationBean.java  CatBean.java  OrderBean.java  SearchBean.java  ShoppingCartBean.java
webeng07/src/main/java/com/shopmeowmeow/presentation/servlets/: CreateDatabase.java
webeng07/src/main/java/com/shopmeowmeow/transfer/: Cat.java  Order.java  ShoppingCart.java
webeng07/src/main/java/com/shopmeowmeow/validators/: ValidateDate.java
webeng07/src/main/java/webeng/presentation/managedbeans/: HelloJSF.java
webeng07/src/main/webapp/: content.xhtml  footer.xhtml  header.xhtml  hellojsf.xhtml  home.xhtml  layout.xhtml  leftnav.xhtml  style.css
webeng07/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webeng07/src/main/webapp/resources/: style.css
webeng07/src/main/webapp/views/: adminadd.xhtml  admindashboard.xhtml  adminheader.xhtml  adminlayout.xhtml  adminlogin.xhtml  adminorders.xhtml  cart.xhtml  checkout.xhtml  content.xhtml  deleteCat.xhtml  editCat.xhtml  filtercolor.xhtml  filtergender.xhtml  filterhairstyle.xhtml  filtername.xhtml  footer.xhtml  header.xhtml  hellojsf.xhtml  index.xhtml  layout.xhtml  leftnav.xhtml  new-in-stock.xhtml  success.xhtml  support.xhtml
