#org.gradle.java.home=D:\\programme\\java\\jdk1.8.0_112
#org.gradle.java.home=D:\\programme\\java\\jdk-12
#org.gradle.java.home=D:\\programme\\java\\current

#--add-opens java.base/java.lang=ALL-UNNAMED
