dependencies {
    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'


}

gretty {
    contextPath = '/webeng02'	// Path on server to web application
}

eclipse.wtp.facet {			// add facets to projects
    facet name: 'jst.web', version: '3.1'	// add web project facet

}
